ymaps.ready(init);

function init() {
  let myMap = new ymaps.Map(
    "map",
    {
      center: [55.73, 37.75],
      zoom: 10,
    },
    {
      searchControlProvider: "yandex#search",
    }
  );

  // Создаем многоугольник, используя класс GeoObject.
  let myGeoObject = new ymaps.GeoObject(
    {
      // Описываем геометрию геообъекта.
      geometry: {
        // Тип геометрии - "Многоугольник".
        type: "Polygon",
        // Указываем координаты вершин многоугольника.
        coordinates: [
          // Координаты вершин внешнего контура.
          [
            [55.75, 37.8],
            [55.8, 37.9],
            [55.75, 38.0],
            [55.7, 38.0],
            [55.7, 37.8],
          ],
          // Координаты вершин внутреннего контура.
          [
            [55.75, 37.82],
            [55.75, 37.98],
            [55.65, 37.9],
          ],
        ],
        // Задаем правило заливки внутренних контуров по алгоритму "nonZero".
        fillRule: "nonZero",
      },
      // Описываем свойства геообъекта.
      properties: {
        // Содержимое балуна.
        balloonContent: "Многоугольник",
      },
    },
    {
      // Описываем опции геообъекта.
      // Цвет заливки.
      fillColor: "#00FF00",
      // Цвет обводки.
      strokeColor: "#0000FF",
      // Общая прозрачность (как для заливки, так и для обводки).
      opacity: 0.5,
      // Ширина обводки.
      strokeWidth: 5,
      // Стиль обводки.
      strokeStyle: "shortdash",
    }
  );

  // Добавляем многоугольник на карту.
  myMap.geoObjects.add(myGeoObject);

  // Создаем многоугольник, используя вспомогательный класс Polygon.
  let myPolygon = new ymaps.Polygon(
    [
      // Указываем координаты вершин многоугольника.
      // Координаты вершин внешнего контура.
      [
        [55.75, 37.5],
        [55.8, 37.6],
        [55.75, 37.7],
        [55.7, 37.7],
        [55.7, 37.5],
      ],
      // Координаты вершин внутреннего контура.
      [
        [55.75, 37.52],
        [55.75, 37.68],
        [55.65, 37.6],
      ],
    ],
    {
      // Описываем свойства геообъекта.
      // Содержимое балуна.
      hintContent: "Многоугольник",
    },
    {
      // Задаем опции геообъекта.
      // Цвет заливки.
      fillColor: "#00FF0088",
      // Ширина обводки.
      strokeWidth: 5,
    }
  );

  // Добавляем многоугольник на карту.
  myMap.geoObjects.add(myPolygon);
}
